<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZWc-zq-Ivm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="v66-rO-Sb9">
            <objects>
                <viewController id="MQb-Bt-6qS" userLabel="Home" customClass="HomeViewController" customModule="studyBolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZg-K7-Enk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygn-yc-YeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJS-w1-0pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-IM-5rE">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="lqi-ke-FZZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqi-ke-FZZ" id="pgS-bn-97T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-4D-jv0">
                                                    <rect key="frame" x="22" y="8" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-Xd-Q2E">
                                                    <rect key="frame" x="22" y="50" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpdateDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-jB-dfL">
                                                    <rect key="frame" x="212" y="50" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wYT-4D-jv0" secondAttribute="bottom" constant="60" id="9nm-Bs-SAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="b2t-Xd-Q2E" secondAttribute="bottom" constant="18.5" id="IE2-ux-7Zt"/>
                                                <constraint firstAttribute="bottom" secondItem="b9b-jB-dfL" secondAttribute="bottom" constant="18.5" id="SgM-UT-4Ot"/>
                                                <constraint firstItem="wYT-4D-jv0" firstAttribute="leading" secondItem="pgS-bn-97T" secondAttribute="leading" constant="22" id="b17-nK-ZeR"/>
                                                <constraint firstItem="b2t-Xd-Q2E" firstAttribute="leading" secondItem="pgS-bn-97T" secondAttribute="leading" constant="22" id="hNW-5E-Uw8"/>
                                                <constraint firstItem="b9b-jB-dfL" firstAttribute="leading" secondItem="b2t-Xd-Q2E" secondAttribute="trailing" constant="140" id="jIc-R7-msY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIZ-IM-5rE" firstAttribute="top" secondItem="eZg-K7-Enk" secondAttribute="bottom" constant="40" id="MBv-ki-5Nk"/>
                            <constraint firstItem="Ygn-yc-YeY" firstAttribute="top" secondItem="KIZ-IM-5rE" secondAttribute="bottom" id="N4u-ZP-H0t"/>
                            <constraint firstAttribute="trailing" secondItem="KIZ-IM-5rE" secondAttribute="trailing" id="TMD-gu-uim"/>
                            <constraint firstItem="KIZ-IM-5rE" firstAttribute="leading" secondItem="nJS-w1-0pJ" secondAttribute="leading" id="XSG-vz-N4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Hj-TA-2dT" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML4-MO-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-239.73013493253376"/>
        </scene>
        <!--Item-->
        <scene sceneID="FnW-GP-Vut">
            <objects>
                <navigationController id="vvN-Ud-bt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWA-p6-C9g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSz-gu-mSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQb-Bt-6qS" kind="relationship" relationship="rootViewController" id="yKd-5c-TEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8U-6Q-eOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-238.83058470764618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jPc-4D-bvw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZWc-zq-Ivm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DhS-ij-YfX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvN-Ud-bt8" kind="relationship" relationship="viewControllers" id="myM-8x-FPN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juc-dR-c5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840.79999999999995" y="-238.83058470764618"/>
        </scene>
    </scenes>
</document>
