<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZWc-zq-Ivm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="v66-rO-Sb9">
            <objects>
                <viewController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="MQb-Bt-6qS" userLabel="Home" customClass="HomeViewController" customModule="studyBolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZg-K7-Enk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygn-yc-YeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJS-w1-0pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-IM-5rE">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studySetsCell" id="lqi-ke-FZZ" customClass="StudySetsCell" customModule="studyBolt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqi-ke-FZZ" id="pgS-bn-97T">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-tf-r6f">
                                                    <rect key="frame" x="32" y="10" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-Xv-9j0">
                                                    <rect key="frame" x="32" y="50" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numOfCards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-2h-0HN">
                                                    <rect key="frame" x="102" y="50" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-pj-reK">
                                                    <rect key="frame" x="157" y="50" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpdateDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-SZ-OSE">
                                                    <rect key="frame" x="248" y="50" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIE-2h-0HN" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="50" id="4tB-a5-sJa"/>
                                                <constraint firstItem="fIE-2h-0HN" firstAttribute="leading" secondItem="wYT-Xv-9j0" secondAttribute="trailing" constant="20" id="Gwk-wB-LAm"/>
                                                <constraint firstItem="Snb-SZ-OSE" firstAttribute="leading" secondItem="rBn-pj-reK" secondAttribute="trailing" constant="20" id="Qvh-mG-abU"/>
                                                <constraint firstItem="wYT-Xv-9j0" firstAttribute="leading" secondItem="pgS-bn-97T" secondAttribute="leading" constant="32" id="Ssx-Ji-gSl"/>
                                                <constraint firstItem="rBn-pj-reK" firstAttribute="leading" secondItem="wYT-Xv-9j0" secondAttribute="trailing" constant="75" id="g2R-co-l0d"/>
                                                <constraint firstItem="rBn-pj-reK" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="50" id="jzV-8s-MPS"/>
                                                <constraint firstItem="wYT-Xv-9j0" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="50" id="klW-vG-Y6a"/>
                                                <constraint firstItem="HeF-tf-r6f" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="10" id="qvI-J0-9T4"/>
                                                <constraint firstItem="Snb-SZ-OSE" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="50" id="rqI-cM-ExD"/>
                                                <constraint firstItem="HeF-tf-r6f" firstAttribute="leading" secondItem="pgS-bn-97T" secondAttribute="leading" constant="32" id="zTN-Nw-tPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numOfCardsLabel" destination="fIE-2h-0HN" id="JbS-Qo-vKO"/>
                                            <outlet property="titleLabel" destination="HeF-tf-r6f" id="ff8-VC-mHY"/>
                                            <outlet property="updateDateLabel" destination="Snb-SZ-OSE" id="gXV-Va-vgd"/>
                                            <segue destination="kbd-EJ-8bY" kind="show" identifier="toStudySet" id="q05-y1-TNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MQb-Bt-6qS" id="ZoR-Vc-KKl"/>
                                    <outlet property="delegate" destination="MQb-Bt-6qS" id="Tr6-eG-why"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-Nd-LTG">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KIZ-IM-5rE" secondAttribute="trailing" id="2yB-Lf-1s5"/>
                            <constraint firstItem="Ygn-yc-YeY" firstAttribute="top" secondItem="KIZ-IM-5rE" secondAttribute="bottom" id="HDh-ke-67G"/>
                            <constraint firstItem="Ygn-yc-YeY" firstAttribute="top" secondItem="KIZ-IM-5rE" secondAttribute="bottom" id="N4u-ZP-H0t"/>
                            <constraint firstItem="KIZ-IM-5rE" firstAttribute="leading" secondItem="nJS-w1-0pJ" secondAttribute="leading" id="N6M-xy-rFH"/>
                            <constraint firstAttribute="trailing" secondItem="KIZ-IM-5rE" secondAttribute="trailing" id="TMD-gu-uim"/>
                            <constraint firstAttribute="trailing" secondItem="Djj-Nd-LTG" secondAttribute="trailing" id="i3B-2Y-keO"/>
                            <constraint firstItem="KIZ-IM-5rE" firstAttribute="top" secondItem="Djj-Nd-LTG" secondAttribute="bottom" id="oXQ-nQ-DS2"/>
                            <constraint firstItem="Djj-Nd-LTG" firstAttribute="leading" secondItem="nJS-w1-0pJ" secondAttribute="leading" id="t8i-X0-ncr"/>
                            <constraint firstItem="Djj-Nd-LTG" firstAttribute="top" secondItem="eZg-K7-Enk" secondAttribute="bottom" id="znK-0W-Te3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="olZ-HE-aMA"/>
                    <navigationItem key="navigationItem" title="Home" id="1Hj-TA-2dT" userLabel="Home">
                        <barButtonItem key="leftBarButtonItem" image="Setting" id="ee4-4l-7NE">
                            <connections>
                                <segue destination="8c8-m9-V8t" kind="show" id="Kea-d6-fcW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iue-0c-dJE">
                            <connections>
                                <segue destination="b2a-cd-7ko" kind="show" id="kj2-g9-c6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KIZ-IM-5rE" id="h8V-K2-r1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML4-MO-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-239.73013493253376"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ZBt-9K-78T">
            <objects>
                <viewController id="8c8-m9-V8t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwS-OQ-9od"/>
                        <viewControllerLayoutGuide type="bottom" id="a2Y-7W-9wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVG-cN-PAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="tye-yf-MIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llo-Dn-WKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="513"/>
        </scene>
        <!--Create set-->
        <scene sceneID="nhH-K5-jah">
            <objects>
                <viewController storyboardIdentifier="CreateSet" id="b2a-cd-7ko" userLabel="Create set" customClass="CreateSetViewController" customModule="studyBolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZJ-CE-oEK"/>
                        <viewControllerLayoutGuide type="bottom" id="b0r-b5-jx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJT-vj-Xgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-qc-IqP">
                                <rect key="frame" x="8" y="78" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UV2-QP-MPP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-aR-c3G">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-fj-Zgf">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="551"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-ff-vYJ" userLabel="CreateCardView0" customClass="CreateCardView" customModule="studyBolt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-IE-neB">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="359" id="DTe-YS-ZfI"/>
                                                            <constraint firstAttribute="height" constant="80" id="V15-5A-bG9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-CR-VEk">
                                                        <rect key="frame" x="8" y="88" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="359" id="GEc-p8-4FF"/>
                                                            <constraint firstAttribute="height" constant="80" id="GII-R1-gQ4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tq9-CR-VEk" firstAttribute="leading" secondItem="Pg4-ff-vYJ" secondAttribute="leading" constant="8" id="16s-Kr-1L3"/>
                                                    <constraint firstAttribute="trailing" secondItem="tq9-CR-VEk" secondAttribute="trailing" constant="8" id="8z6-a7-urP"/>
                                                    <constraint firstItem="tq9-CR-VEk" firstAttribute="top" secondItem="AFg-IE-neB" secondAttribute="bottom" constant="8" id="M87-tq-JT4"/>
                                                    <constraint firstItem="tq9-CR-VEk" firstAttribute="top" secondItem="AFg-IE-neB" secondAttribute="bottom" constant="8" id="RF1-NN-0dg"/>
                                                    <constraint firstItem="AFg-IE-neB" firstAttribute="leading" secondItem="Pg4-ff-vYJ" secondAttribute="leading" constant="8" id="lC5-90-ktw"/>
                                                    <constraint firstAttribute="trailing" secondItem="AFg-IE-neB" secondAttribute="trailing" constant="8" id="qdV-UI-LzL"/>
                                                    <constraint firstItem="AFg-IE-neB" firstAttribute="top" secondItem="Pg4-ff-vYJ" secondAttribute="top" id="sWf-rb-xBt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="definitionTextField" destination="tq9-CR-VEk" id="Ptf-Q7-mqg"/>
                                                    <outlet property="termTextField" destination="AFg-IE-neB" id="rdk-t6-ene"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-gG-DJw" userLabel="CreateCardView1" customClass="CreateCardView" customModule="studyBolt" customModuleProvider="target">
                                                <rect key="frame" x="375" y="0.0" width="375" height="551"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-rJ-ys4" userLabel="Term">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="359" id="DQw-Zr-PVy"/>
                                                            <constraint firstAttribute="height" constant="80" id="Mhg-Jy-Gs8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-Dx-vv6" userLabel="Definition">
                                                        <rect key="frame" x="8" y="88" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="359" id="8Dc-Qx-wFl"/>
                                                            <constraint firstAttribute="height" constant="80" id="kfT-1c-epm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VyA-Dx-vv6" firstAttribute="top" secondItem="kvE-rJ-ys4" secondAttribute="bottom" constant="8" id="1Sd-tA-bHS"/>
                                                    <constraint firstItem="VyA-Dx-vv6" firstAttribute="leading" secondItem="nSW-gG-DJw" secondAttribute="leading" constant="8" id="5Gf-dS-Vmj"/>
                                                    <constraint firstItem="kvE-rJ-ys4" firstAttribute="leading" secondItem="nSW-gG-DJw" secondAttribute="leading" constant="8" id="6nE-cI-DWJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VyA-Dx-vv6" secondAttribute="trailing" constant="8" id="7Xy-Lk-Mq3"/>
                                                    <constraint firstItem="kvE-rJ-ys4" firstAttribute="top" secondItem="nSW-gG-DJw" secondAttribute="top" id="I8P-Bl-wfs"/>
                                                    <constraint firstItem="VyA-Dx-vv6" firstAttribute="top" secondItem="kvE-rJ-ys4" secondAttribute="bottom" constant="8" id="pRe-8v-dwE"/>
                                                    <constraint firstAttribute="trailing" secondItem="kvE-rJ-ys4" secondAttribute="trailing" constant="8" id="sC2-WF-oJ6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="definitionTextField" destination="VyA-Dx-vv6" id="suZ-Px-S5s"/>
                                                    <outlet property="termTextField" destination="kvE-rJ-ys4" id="usa-KW-igg"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-Lr-z6D" userLabel="CreateCardView2" customClass="CreateCardView" customModule="studyBolt" customModuleProvider="target">
                                                <rect key="frame" x="750" y="0.0" width="375" height="551"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-9v-rAQ" userLabel="Term">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Awe-N1-GhO"/>
                                                            <constraint firstAttribute="width" constant="359" id="RLH-8c-F6n"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-jZ-Ivy" userLabel="Definition">
                                                        <rect key="frame" x="8" y="88" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="EfY-Ae-2Xz"/>
                                                            <constraint firstAttribute="width" constant="359" id="Gvb-JA-YYN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7dS-jZ-Ivy" firstAttribute="top" secondItem="jxj-9v-rAQ" secondAttribute="bottom" constant="8" id="45O-86-Hqd"/>
                                                    <constraint firstItem="jxj-9v-rAQ" firstAttribute="top" secondItem="Gmo-Lr-z6D" secondAttribute="top" id="DOF-Xc-FIK"/>
                                                    <constraint firstAttribute="trailing" secondItem="jxj-9v-rAQ" secondAttribute="trailing" constant="8" id="IXB-B9-Rlc"/>
                                                    <constraint firstItem="7dS-jZ-Ivy" firstAttribute="leading" secondItem="Gmo-Lr-z6D" secondAttribute="leading" constant="8" id="NYf-67-1NX"/>
                                                    <constraint firstItem="jxj-9v-rAQ" firstAttribute="leading" secondItem="Gmo-Lr-z6D" secondAttribute="leading" constant="8" id="QRA-IU-o9C"/>
                                                    <constraint firstAttribute="trailing" secondItem="7dS-jZ-Ivy" secondAttribute="trailing" constant="8" id="T3f-8a-Mwu"/>
                                                    <constraint firstItem="7dS-jZ-Ivy" firstAttribute="top" secondItem="jxj-9v-rAQ" secondAttribute="bottom" constant="8" id="dmf-ka-Lrg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="definitionTextField" destination="7dS-jZ-Ivy" id="put-b5-R5w"/>
                                                    <outlet property="termTextField" destination="jxj-9v-rAQ" id="JfB-42-gds"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nSW-gG-DJw" firstAttribute="leading" secondItem="Pg4-ff-vYJ" secondAttribute="trailing" id="27x-FV-44H"/>
                                            <constraint firstItem="Pg4-ff-vYJ" firstAttribute="top" secondItem="eQR-fj-Zgf" secondAttribute="top" id="2Fe-j8-isg"/>
                                            <constraint firstItem="Pg4-ff-vYJ" firstAttribute="leading" secondItem="eQR-fj-Zgf" secondAttribute="leading" id="6fZ-mk-Bwz"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmo-Lr-z6D" secondAttribute="trailing" id="B31-tn-x7B"/>
                                            <constraint firstAttribute="height" constant="551" id="Chd-XA-txw"/>
                                            <constraint firstAttribute="bottom" secondItem="nSW-gG-DJw" secondAttribute="bottom" id="DXE-wF-fAa"/>
                                            <constraint firstItem="Gmo-Lr-z6D" firstAttribute="top" secondItem="eQR-fj-Zgf" secondAttribute="top" id="Hn0-em-z0s"/>
                                            <constraint firstAttribute="bottom" secondItem="Pg4-ff-vYJ" secondAttribute="bottom" id="P0w-Ne-nm0"/>
                                            <constraint firstItem="Gmo-Lr-z6D" firstAttribute="leading" secondItem="nSW-gG-DJw" secondAttribute="trailing" id="PXh-Hv-Lfl"/>
                                            <constraint firstItem="nSW-gG-DJw" firstAttribute="top" secondItem="eQR-fj-Zgf" secondAttribute="top" id="TgG-bQ-h0F"/>
                                            <constraint firstAttribute="bottom" secondItem="Gmo-Lr-z6D" secondAttribute="bottom" id="eGh-Nn-rZj"/>
                                            <constraint firstItem="Gmo-Lr-z6D" firstAttribute="leading" secondItem="nSW-gG-DJw" secondAttribute="trailing" id="hhm-eD-KgI"/>
                                            <constraint firstItem="nSW-gG-DJw" firstAttribute="leading" secondItem="Pg4-ff-vYJ" secondAttribute="trailing" id="vcD-ps-8Pj"/>
                                            <constraint firstAttribute="width" constant="1125" id="yno-1R-27n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eQR-fj-Zgf" firstAttribute="top" secondItem="cTS-aR-c3G" secondAttribute="top" id="1Qh-zQ-1iF"/>
                                    <constraint firstItem="Gmo-Lr-z6D" firstAttribute="height" secondItem="cTS-aR-c3G" secondAttribute="height" id="6ZZ-9H-5wd"/>
                                    <constraint firstAttribute="bottom" secondItem="eQR-fj-Zgf" secondAttribute="bottom" id="GLt-Hc-QF6"/>
                                    <constraint firstItem="Gmo-Lr-z6D" firstAttribute="width" secondItem="cTS-aR-c3G" secondAttribute="width" id="JgX-MG-ZnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eQR-fj-Zgf" secondAttribute="trailing" id="PW3-a6-Z3U"/>
                                    <constraint firstItem="Pg4-ff-vYJ" firstAttribute="width" secondItem="cTS-aR-c3G" secondAttribute="width" id="TTn-8F-Pm1"/>
                                    <constraint firstItem="Pg4-ff-vYJ" firstAttribute="height" secondItem="cTS-aR-c3G" secondAttribute="height" id="cVN-2k-bUc"/>
                                    <constraint firstItem="nSW-gG-DJw" firstAttribute="width" secondItem="cTS-aR-c3G" secondAttribute="width" id="icI-a9-Q5S"/>
                                    <constraint firstItem="eQR-fj-Zgf" firstAttribute="leading" secondItem="cTS-aR-c3G" secondAttribute="leading" id="rQD-Sx-NWG"/>
                                    <constraint firstItem="nSW-gG-DJw" firstAttribute="height" secondItem="cTS-aR-c3G" secondAttribute="height" id="zgB-nZ-X4B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHY-qc-IqP" firstAttribute="top" secondItem="tZJ-CE-oEK" secondAttribute="bottom" constant="14" id="Ggw-5O-Yb2"/>
                            <constraint firstItem="GHY-qc-IqP" firstAttribute="leading" secondItem="yJT-vj-Xgh" secondAttribute="leading" constant="8" id="HlO-Yr-wcU"/>
                            <constraint firstItem="cTS-aR-c3G" firstAttribute="top" secondItem="GHY-qc-IqP" secondAttribute="bottom" constant="8" id="KrR-qU-ayX"/>
                            <constraint firstAttribute="trailing" secondItem="cTS-aR-c3G" secondAttribute="trailing" id="OoF-iG-gbT"/>
                            <constraint firstItem="cTS-aR-c3G" firstAttribute="leading" secondItem="yJT-vj-Xgh" secondAttribute="leading" id="SiY-tt-hm5"/>
                            <constraint firstAttribute="bottom" secondItem="cTS-aR-c3G" secondAttribute="bottom" id="cJP-Vt-9qu"/>
                            <constraint firstAttribute="trailing" secondItem="GHY-qc-IqP" secondAttribute="trailing" constant="8" id="fOp-vI-auD"/>
                            <constraint firstItem="cTS-aR-c3G" firstAttribute="top" secondItem="GHY-qc-IqP" secondAttribute="bottom" constant="8" id="psP-Wm-Y3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HDn-fD-4ZD">
                        <barButtonItem key="rightBarButtonItem" title="save" id="LJn-s1-XHN">
                            <connections>
                                <action selector="createStudySet:" destination="b2a-cd-7ko" id="8Cr-uf-876"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createCardView0" destination="Pg4-ff-vYJ" id="NHF-F6-Sbv"/>
                        <outlet property="createCardView1" destination="nSW-gG-DJw" id="tPq-hf-kzL"/>
                        <outlet property="createCardView2" destination="Gmo-Lr-z6D" id="umk-St-WbI"/>
                        <outlet property="scrollView" destination="cTS-aR-c3G" id="Cnw-ms-UNa"/>
                        <outlet property="titleTextField" destination="GHY-qc-IqP" id="Jnb-bQ-d3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsH-Zv-76P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="114"/>
        </scene>
        <!--Explore-->
        <scene sceneID="BBk-9D-bmh">
            <objects>
                <viewController id="2lP-DD-ALO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yma-ra-GwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0xh-FU-FEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3b-yy-lrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" id="96P-1Z-XdO"/>
                    <navigationItem key="navigationItem" id="D11-zO-70k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD5-sP-htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-931"/>
        </scene>
        <!--Study-->
        <scene sceneID="lhP-0g-emU">
            <objects>
                <viewController storyboardIdentifier="studySet" title="Study" id="kbd-EJ-8bY" customClass="StudySetViewController" customModule="studyBolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbh-ly-4yl"/>
                        <viewControllerLayoutGuide type="bottom" id="ICD-yO-AfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaT-m2-4ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-KZ-DQL">
                                <rect key="frame" x="0.0" y="315" width="375" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardsCell" rowHeight="52" id="fCq-ar-3Yg" customClass="CardCellInStudySet" customModule="studyBolt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCq-ar-3Yg" id="Yl7-Nv-Zd6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28D-1d-p09" userLabel="Term">
                                                    <rect key="frame" x="8" y="3" width="170" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Sha-56-WNt"/>
                                                        <constraint firstAttribute="height" constant="45" id="fKX-up-kif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-J7-HnM" userLabel="Definition">
                                                    <rect key="frame" x="197" y="3" width="170" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="bwS-bW-NN7"/>
                                                        <constraint firstAttribute="height" constant="45" id="dVI-sa-ujr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3n-J7-HnM" firstAttribute="leading" secondItem="28D-1d-p09" secondAttribute="trailing" constant="19" id="7hC-Lg-R4N"/>
                                                <constraint firstAttribute="trailing" secondItem="X3n-J7-HnM" secondAttribute="trailing" constant="8" id="IIY-xc-G2z"/>
                                                <constraint firstItem="X3n-J7-HnM" firstAttribute="leading" secondItem="28D-1d-p09" secondAttribute="trailing" constant="19" id="PxR-8b-fIG"/>
                                                <constraint firstItem="X3n-J7-HnM" firstAttribute="top" secondItem="Yl7-Nv-Zd6" secondAttribute="top" constant="3" id="STU-Gr-oh0"/>
                                                <constraint firstItem="28D-1d-p09" firstAttribute="top" secondItem="Yl7-Nv-Zd6" secondAttribute="top" constant="3" id="X8g-RE-8MS"/>
                                                <constraint firstItem="28D-1d-p09" firstAttribute="leading" secondItem="Yl7-Nv-Zd6" secondAttribute="leading" constant="8" id="lBP-96-fr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionInStudySet" destination="X3n-J7-HnM" id="XPL-RY-Fdk"/>
                                            <outlet property="termInStudySet" destination="28D-1d-p09" id="hzL-I7-26N"/>
                                            <segue destination="b2a-cd-7ko" kind="show" id="gMc-MK-anw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-kF-mpI">
                                <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-bg-MHL" userLabel="Card Num">
                                <rect key="frame" x="22" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-7J-IeW">
                                <rect key="frame" x="81" y="324" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFr-LZ-y0E">
                                <rect key="frame" x="142" y="200" width="91" height="34"/>
                                <state key="normal" title="Study">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qeV-mR-qbw" kind="show" id="VjH-MB-NW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCn-bg-MHL" firstAttribute="leading" secondItem="GaT-m2-4ib" secondAttribute="leadingMargin" constant="6" id="20m-25-Vfy"/>
                            <constraint firstItem="mCn-bg-MHL" firstAttribute="top" secondItem="sbh-ly-4yl" secondAttribute="bottom" constant="260" id="3U1-Lu-Va9"/>
                            <constraint firstItem="OFr-LZ-y0E" firstAttribute="top" secondItem="9Bp-kF-mpI" secondAttribute="bottom" constant="68" id="69J-8t-5MZ"/>
                            <constraint firstItem="Q0l-KZ-DQL" firstAttribute="top" secondItem="sbh-ly-4yl" secondAttribute="bottom" constant="251" id="9qn-82-TBj"/>
                            <constraint firstItem="9Bp-kF-mpI" firstAttribute="top" secondItem="sbh-ly-4yl" secondAttribute="bottom" constant="38" id="FCa-tZ-1me"/>
                            <constraint firstAttribute="bottom" secondItem="Q0l-KZ-DQL" secondAttribute="bottom" id="KQ8-6b-U1B"/>
                            <constraint firstItem="rxZ-7J-IeW" firstAttribute="leading" secondItem="mCn-bg-MHL" secondAttribute="trailing" constant="17" id="Ngn-ms-iih"/>
                            <constraint firstItem="OFr-LZ-y0E" firstAttribute="leading" secondItem="GaT-m2-4ib" secondAttribute="leading" constant="142" id="PFA-Dm-Qmn"/>
                            <constraint firstItem="rxZ-7J-IeW" firstAttribute="top" secondItem="sbh-ly-4yl" secondAttribute="bottom" constant="260" id="U3R-cR-ri0"/>
                            <constraint firstItem="9Bp-kF-mpI" firstAttribute="leading" secondItem="GaT-m2-4ib" secondAttribute="leading" id="aM1-Dv-e1W"/>
                            <constraint firstAttribute="trailing" secondItem="OFr-LZ-y0E" secondAttribute="trailing" constant="142" id="l0w-P5-XW3"/>
                            <constraint firstAttribute="trailing" secondItem="Q0l-KZ-DQL" secondAttribute="trailing" id="pXX-JP-rFr"/>
                            <constraint firstAttribute="trailing" secondItem="9Bp-kF-mpI" secondAttribute="trailing" id="s30-21-V8J"/>
                            <constraint firstItem="Q0l-KZ-DQL" firstAttribute="leading" secondItem="GaT-m2-4ib" secondAttribute="leading" id="tnJ-ud-r9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q0l-KZ-DQL" id="tl9-bO-Zq6"/>
                        <outlet property="titleLabel" destination="9Bp-kF-mpI" id="aCA-R1-CIf"/>
                        <outlet property="totalCardLabel" destination="mCn-bg-MHL" id="q17-yH-HlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGU-9x-3Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-653.52323838080963"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="TLK-iR-TIg">
            <objects>
                <viewController id="qeV-mR-qbw" customClass="FlashcardViewController" customModule="studyBolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3m2-Gr-KIi"/>
                        <viewControllerLayoutGuide type="bottom" id="k3V-aQ-Rgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duP-aS-cwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-my-vWw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-7Q-toG" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2001"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-Xl-Bhh" userLabel="CenterScrollView">
                                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-gf-lST" userLabel="CenterContainerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-Oi-q4H" userLabel="FlashcardViewL">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                                <color key="backgroundColor" red="0.12035318190001287" green="0.29828624416142657" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-Ex-eba" userLabel="FlashcardView1">
                                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                                <color key="backgroundColor" red="0.95299848657509445" green="1" blue="0.069602903821787687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-fT-sES" userLabel="FlashcardViewR">
                                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                                <color key="backgroundColor" red="1" green="0.088595513586447572" blue="0.26479610055437319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FKT-fT-sES" secondAttribute="trailing" id="3Pw-Tm-LEb"/>
                                                            <constraint firstAttribute="bottom" secondItem="GVi-Oi-q4H" secondAttribute="bottom" id="AmX-HE-KkI"/>
                                                            <constraint firstItem="jEJ-Ex-eba" firstAttribute="top" secondItem="dt4-gf-lST" secondAttribute="top" id="Btp-sx-bNL"/>
                                                            <constraint firstItem="FKT-fT-sES" firstAttribute="top" secondItem="dt4-gf-lST" secondAttribute="top" id="RcY-Fw-xFF"/>
                                                            <constraint firstItem="GVi-Oi-q4H" firstAttribute="leading" secondItem="dt4-gf-lST" secondAttribute="leading" id="TU3-zH-Vfz"/>
                                                            <constraint firstAttribute="bottom" secondItem="jEJ-Ex-eba" secondAttribute="bottom" id="WSe-3N-Old"/>
                                                            <constraint firstAttribute="width" constant="1125" id="Xxb-lZ-1oA"/>
                                                            <constraint firstAttribute="bottom" secondItem="FKT-fT-sES" secondAttribute="bottom" id="Yzl-Fs-EDD"/>
                                                            <constraint firstItem="jEJ-Ex-eba" firstAttribute="leading" secondItem="GVi-Oi-q4H" secondAttribute="trailing" id="afx-mn-uV5"/>
                                                            <constraint firstAttribute="height" constant="667" id="r2c-RV-HGj"/>
                                                            <constraint firstItem="GVi-Oi-q4H" firstAttribute="top" secondItem="dt4-gf-lST" secondAttribute="top" id="tL8-JT-8Bc"/>
                                                            <constraint firstItem="FKT-fT-sES" firstAttribute="leading" secondItem="jEJ-Ex-eba" secondAttribute="trailing" id="w6P-D7-FZo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12913991934746538" green="1" blue="0.8928282055544805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dt4-gf-lST" secondAttribute="bottom" id="Avk-KS-JEx"/>
                                                    <constraint firstItem="dt4-gf-lST" firstAttribute="top" secondItem="RtV-Xl-Bhh" secondAttribute="top" id="D9b-1k-7y4"/>
                                                    <constraint firstItem="dt4-gf-lST" firstAttribute="leading" secondItem="RtV-Xl-Bhh" secondAttribute="leading" id="OXp-BQ-K9G"/>
                                                    <constraint firstAttribute="trailing" secondItem="dt4-gf-lST" secondAttribute="trailing" id="gXF-id-hkg"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-Wo-NNb" userLabel="FlashcardView0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.86158402498958131" green="0.062197580133772745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23F-d8-5py" userLabel="FlashcardView2">
                                                <rect key="frame" x="0.0" y="1334" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.61669451643410267" green="1" blue="0.020800676943781404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RtV-Xl-Bhh" secondAttribute="trailing" id="3fa-TZ-r3d"/>
                                            <constraint firstItem="tQM-Wo-NNb" firstAttribute="leading" secondItem="e2c-7Q-toG" secondAttribute="leading" id="3i7-Pb-e4Z"/>
                                            <constraint firstAttribute="height" constant="2001" id="A2U-M7-84q"/>
                                            <constraint firstItem="tQM-Wo-NNb" firstAttribute="top" secondItem="e2c-7Q-toG" secondAttribute="top" id="GfY-j1-Mpc"/>
                                            <constraint firstItem="RtV-Xl-Bhh" firstAttribute="leading" secondItem="e2c-7Q-toG" secondAttribute="leading" id="KeW-LE-Yen"/>
                                            <constraint firstAttribute="bottom" secondItem="23F-d8-5py" secondAttribute="bottom" id="Tya-m5-8ic"/>
                                            <constraint firstItem="23F-d8-5py" firstAttribute="leading" secondItem="e2c-7Q-toG" secondAttribute="leading" id="Y4K-Xl-jvj"/>
                                            <constraint firstAttribute="width" constant="375" id="f80-cY-sJ3"/>
                                            <constraint firstItem="23F-d8-5py" firstAttribute="top" secondItem="RtV-Xl-Bhh" secondAttribute="bottom" id="htf-wk-hyq"/>
                                            <constraint firstAttribute="trailing" secondItem="tQM-Wo-NNb" secondAttribute="trailing" id="jTm-VC-ahJ"/>
                                            <constraint firstItem="RtV-Xl-Bhh" firstAttribute="top" secondItem="tQM-Wo-NNb" secondAttribute="bottom" id="rQI-iu-4vy"/>
                                            <constraint firstAttribute="trailing" secondItem="23F-d8-5py" secondAttribute="trailing" id="z2u-GM-5cv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GVi-Oi-q4H" firstAttribute="height" secondItem="KV9-my-vWw" secondAttribute="height" id="1eo-fF-2XH"/>
                                    <constraint firstItem="jEJ-Ex-eba" firstAttribute="height" secondItem="KV9-my-vWw" secondAttribute="height" id="247-Y2-I9k"/>
                                    <constraint firstItem="RtV-Xl-Bhh" firstAttribute="width" secondItem="KV9-my-vWw" secondAttribute="width" id="8Wf-ud-tFU"/>
                                    <constraint firstAttribute="bottom" secondItem="e2c-7Q-toG" secondAttribute="bottom" id="9jf-Fr-lFJ"/>
                                    <constraint firstItem="tQM-Wo-NNb" firstAttribute="height" secondItem="KV9-my-vWw" secondAttribute="height" id="CcG-K1-Waq"/>
                                    <constraint firstItem="GVi-Oi-q4H" firstAttribute="width" secondItem="KV9-my-vWw" secondAttribute="width" id="G99-bL-muF"/>
                                    <constraint firstItem="23F-d8-5py" firstAttribute="height" secondItem="KV9-my-vWw" secondAttribute="height" id="JpW-fI-teu"/>
                                    <constraint firstAttribute="trailing" secondItem="e2c-7Q-toG" secondAttribute="trailing" id="SMJ-E1-qlI"/>
                                    <constraint firstItem="FKT-fT-sES" firstAttribute="width" secondItem="KV9-my-vWw" secondAttribute="width" id="TYQ-UM-h6G"/>
                                    <constraint firstItem="jEJ-Ex-eba" firstAttribute="width" secondItem="KV9-my-vWw" secondAttribute="width" id="aCD-dU-6hb"/>
                                    <constraint firstItem="e2c-7Q-toG" firstAttribute="top" secondItem="KV9-my-vWw" secondAttribute="top" id="hQl-dA-o5N"/>
                                    <constraint firstItem="RtV-Xl-Bhh" firstAttribute="height" secondItem="KV9-my-vWw" secondAttribute="height" id="iaJ-ma-F0k"/>
                                    <constraint firstItem="23F-d8-5py" firstAttribute="width" secondItem="KV9-my-vWw" secondAttribute="width" id="puG-B3-uvI"/>
                                    <constraint firstItem="tQM-Wo-NNb" firstAttribute="width" secondItem="KV9-my-vWw" secondAttribute="width" id="rIw-lO-Gud"/>
                                    <constraint firstItem="e2c-7Q-toG" firstAttribute="leading" secondItem="KV9-my-vWw" secondAttribute="leading" id="sds-9p-24J"/>
                                    <constraint firstItem="FKT-fT-sES" firstAttribute="height" secondItem="KV9-my-vWw" secondAttribute="height" id="wbA-ne-fZ6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KV9-my-vWw" firstAttribute="leading" secondItem="duP-aS-cwu" secondAttribute="leading" id="00q-6N-Zfx"/>
                            <constraint firstItem="KV9-my-vWw" firstAttribute="top" secondItem="duP-aS-cwu" secondAttribute="top" id="BKM-k8-crc"/>
                            <constraint firstAttribute="trailing" secondItem="KV9-my-vWw" secondAttribute="trailing" id="VbT-QC-eJg"/>
                            <constraint firstAttribute="bottom" secondItem="KV9-my-vWw" secondAttribute="bottom" id="WyW-99-7Ye"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svR-zz-b9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="-654.42278860569718"/>
        </scene>
        <!--Item-->
        <scene sceneID="FnW-GP-Vut">
            <objects>
                <navigationController id="vvN-Ud-bt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWA-p6-C9g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSz-gu-mSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQb-Bt-6qS" kind="relationship" relationship="rootViewController" id="yKd-5c-TEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8U-6Q-eOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-238.83058470764618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jPc-4D-bvw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZWc-zq-Ivm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DhS-ij-YfX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvN-Ud-bt8" kind="relationship" relationship="viewControllers" id="myM-8x-FPN"/>
                        <segue destination="IbH-7W-iER" kind="relationship" relationship="viewControllers" id="6KK-Eh-j7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juc-dR-c5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840.79999999999995" y="-238.83058470764618"/>
        </scene>
        <!--Item-->
        <scene sceneID="2wY-1O-neE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbH-7W-iER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w9F-ml-862"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQW-FI-oGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lP-DD-ALO" kind="relationship" relationship="rootViewController" id="drQ-xY-54t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-oE-1Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-930.58470764617698"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Setting" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kj2-g9-c6M"/>
    </inferredMetricsTieBreakers>
</document>
