<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZWc-zq-Ivm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="wMQ-Ed-AJP">
            <objects>
                <viewController id="5JA-Fx-Ske" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xW-55-YkG"/>
                        <viewControllerLayoutGuide type="bottom" id="MqE-Id-1ZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W4-fP-LwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="qcf-hA-c8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9N-hP-PeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-972.86356821589209"/>
        </scene>
        <!--Home-->
        <scene sceneID="v66-rO-Sb9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MQb-Bt-6qS" userLabel="Home" customClass="HomeViewController" customModule="studyBolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZg-K7-Enk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygn-yc-YeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJS-w1-0pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-IM-5rE">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studySetsCell" id="lqi-ke-FZZ" customClass="StudySetsCell" customModule="studyBolt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqi-ke-FZZ" id="pgS-bn-97T">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-tf-r6f">
                                                    <rect key="frame" x="32" y="10" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-Xv-9j0">
                                                    <rect key="frame" x="32" y="50" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numOfCards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-2h-0HN">
                                                    <rect key="frame" x="102" y="50" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-pj-reK">
                                                    <rect key="frame" x="157" y="50" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpdateDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-SZ-OSE">
                                                    <rect key="frame" x="248" y="50" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIE-2h-0HN" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="50" id="4tB-a5-sJa"/>
                                                <constraint firstItem="fIE-2h-0HN" firstAttribute="leading" secondItem="wYT-Xv-9j0" secondAttribute="trailing" constant="20" id="Gwk-wB-LAm"/>
                                                <constraint firstItem="Snb-SZ-OSE" firstAttribute="leading" secondItem="rBn-pj-reK" secondAttribute="trailing" constant="20" id="Qvh-mG-abU"/>
                                                <constraint firstItem="wYT-Xv-9j0" firstAttribute="leading" secondItem="pgS-bn-97T" secondAttribute="leading" constant="32" id="Ssx-Ji-gSl"/>
                                                <constraint firstItem="rBn-pj-reK" firstAttribute="leading" secondItem="wYT-Xv-9j0" secondAttribute="trailing" constant="75" id="g2R-co-l0d"/>
                                                <constraint firstItem="rBn-pj-reK" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="50" id="jzV-8s-MPS"/>
                                                <constraint firstItem="wYT-Xv-9j0" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="50" id="klW-vG-Y6a"/>
                                                <constraint firstItem="HeF-tf-r6f" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="10" id="qvI-J0-9T4"/>
                                                <constraint firstItem="Snb-SZ-OSE" firstAttribute="top" secondItem="pgS-bn-97T" secondAttribute="top" constant="50" id="rqI-cM-ExD"/>
                                                <constraint firstItem="HeF-tf-r6f" firstAttribute="leading" secondItem="pgS-bn-97T" secondAttribute="leading" constant="32" id="zTN-Nw-tPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numOfCardsLabel" destination="fIE-2h-0HN" id="JbS-Qo-vKO"/>
                                            <outlet property="titleLabel" destination="HeF-tf-r6f" id="ff8-VC-mHY"/>
                                            <outlet property="updateDateLabel" destination="Snb-SZ-OSE" id="gXV-Va-vgd"/>
                                            <segue destination="5JA-Fx-Ske" kind="push" id="up7-3u-bAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MQb-Bt-6qS" id="ZoR-Vc-KKl"/>
                                    <outlet property="delegate" destination="MQb-Bt-6qS" id="Tr6-eG-why"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-Nd-LTG">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KIZ-IM-5rE" secondAttribute="trailing" id="2yB-Lf-1s5"/>
                            <constraint firstItem="Ygn-yc-YeY" firstAttribute="top" secondItem="KIZ-IM-5rE" secondAttribute="bottom" id="HDh-ke-67G"/>
                            <constraint firstItem="Ygn-yc-YeY" firstAttribute="top" secondItem="KIZ-IM-5rE" secondAttribute="bottom" id="N4u-ZP-H0t"/>
                            <constraint firstItem="KIZ-IM-5rE" firstAttribute="leading" secondItem="nJS-w1-0pJ" secondAttribute="leading" id="N6M-xy-rFH"/>
                            <constraint firstAttribute="trailing" secondItem="KIZ-IM-5rE" secondAttribute="trailing" id="TMD-gu-uim"/>
                            <constraint firstAttribute="trailing" secondItem="Djj-Nd-LTG" secondAttribute="trailing" id="i3B-2Y-keO"/>
                            <constraint firstItem="KIZ-IM-5rE" firstAttribute="top" secondItem="Djj-Nd-LTG" secondAttribute="bottom" id="oXQ-nQ-DS2"/>
                            <constraint firstItem="Djj-Nd-LTG" firstAttribute="leading" secondItem="nJS-w1-0pJ" secondAttribute="leading" id="t8i-X0-ncr"/>
                            <constraint firstItem="Djj-Nd-LTG" firstAttribute="top" secondItem="eZg-K7-Enk" secondAttribute="bottom" id="znK-0W-Te3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="olZ-HE-aMA"/>
                    <navigationItem key="navigationItem" title="Home" id="1Hj-TA-2dT" userLabel="Home">
                        <barButtonItem key="leftBarButtonItem" image="Setting" id="ee4-4l-7NE">
                            <connections>
                                <segue destination="8c8-m9-V8t" kind="push" id="Kea-d6-fcW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iue-0c-dJE">
                            <connections>
                                <segue destination="b2a-cd-7ko" kind="push" id="kj2-g9-c6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KIZ-IM-5rE" id="h8V-K2-r1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML4-MO-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-239.73013493253376"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ZBt-9K-78T">
            <objects>
                <viewController id="8c8-m9-V8t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwS-OQ-9od"/>
                        <viewControllerLayoutGuide type="bottom" id="a2Y-7W-9wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVG-cN-PAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="tye-yf-MIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llo-Dn-WKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="513"/>
        </scene>
        <!--Title-->
        <scene sceneID="nhH-K5-jah">
            <objects>
                <viewController id="b2a-cd-7ko" customClass="CreateSetViewController" customModule="studyBolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZJ-CE-oEK"/>
                        <viewControllerLayoutGuide type="bottom" id="b0r-b5-jx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJT-vj-Xgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-qc-IqP">
                                <rect key="frame" x="8" y="78" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8kk-KD-JOp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-aR-c3G">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-fj-Zgf">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="551"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-ff-vYJ" userLabel="AddCardView0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-IE-neB">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="npf-Ml-VPr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-CR-VEk">
                                                        <rect key="frame" x="8" y="88" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="FKk-gA-pRR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AFg-IE-neB" secondAttribute="trailing" constant="8" id="NhA-22-ZhA"/>
                                                    <constraint firstItem="tq9-CR-VEk" firstAttribute="leading" secondItem="Pg4-ff-vYJ" secondAttribute="leading" constant="8" id="Wtb-cX-1PS"/>
                                                    <constraint firstItem="AFg-IE-neB" firstAttribute="top" secondItem="Pg4-ff-vYJ" secondAttribute="top" id="i0T-Zj-EgN"/>
                                                    <constraint firstItem="tq9-CR-VEk" firstAttribute="top" secondItem="AFg-IE-neB" secondAttribute="bottom" constant="8" id="qXI-UO-K08"/>
                                                    <constraint firstAttribute="trailing" secondItem="tq9-CR-VEk" secondAttribute="trailing" constant="8" id="vNm-bL-1ty"/>
                                                    <constraint firstItem="AFg-IE-neB" firstAttribute="leading" secondItem="Pg4-ff-vYJ" secondAttribute="leading" constant="8" id="vvE-xk-HRG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-gG-DJw" userLabel="AddCardView1">
                                                <rect key="frame" x="375" y="0.0" width="375" height="551"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-rJ-ys4" userLabel="Term">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="vMv-oT-JAU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-Dx-vv6" userLabel="Definition">
                                                        <rect key="frame" x="8" y="88" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="BrE-3i-rEA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VyA-Dx-vv6" secondAttribute="trailing" constant="8" id="6yf-nk-H3i"/>
                                                    <constraint firstItem="kvE-rJ-ys4" firstAttribute="top" secondItem="nSW-gG-DJw" secondAttribute="top" id="Epj-1t-0oj"/>
                                                    <constraint firstItem="VyA-Dx-vv6" firstAttribute="leading" secondItem="nSW-gG-DJw" secondAttribute="leading" constant="8" id="KlP-1w-L29"/>
                                                    <constraint firstItem="VyA-Dx-vv6" firstAttribute="top" secondItem="kvE-rJ-ys4" secondAttribute="bottom" constant="8" id="TMZ-dQ-gnt"/>
                                                    <constraint firstItem="kvE-rJ-ys4" firstAttribute="leading" secondItem="nSW-gG-DJw" secondAttribute="leading" constant="8" id="UdV-0b-gKh"/>
                                                    <constraint firstAttribute="trailing" secondItem="kvE-rJ-ys4" secondAttribute="trailing" constant="8" id="lqk-Ou-eEN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-Lr-z6D" userLabel="AddCardView2">
                                                <rect key="frame" x="750" y="0.0" width="375" height="551"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-9v-rAQ" userLabel="Term">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="dXN-5a-BrB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-jZ-Ivy" userLabel="Definition">
                                                        <rect key="frame" x="8" y="88" width="359" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="MCj-qh-Jqw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jxj-9v-rAQ" firstAttribute="leading" secondItem="Gmo-Lr-z6D" secondAttribute="leading" constant="8" id="6Ac-IR-GMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="jxj-9v-rAQ" secondAttribute="trailing" constant="8" id="776-Bj-gHe"/>
                                                    <constraint firstItem="7dS-jZ-Ivy" firstAttribute="top" secondItem="jxj-9v-rAQ" secondAttribute="bottom" constant="8" id="AUE-1l-EIG"/>
                                                    <constraint firstItem="7dS-jZ-Ivy" firstAttribute="leading" secondItem="Gmo-Lr-z6D" secondAttribute="leading" constant="8" id="Z2X-5E-zzT"/>
                                                    <constraint firstItem="jxj-9v-rAQ" firstAttribute="top" secondItem="Gmo-Lr-z6D" secondAttribute="top" id="b3Z-gU-EJ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="7dS-jZ-Ivy" secondAttribute="trailing" constant="8" id="cZs-Z6-YgV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nSW-gG-DJw" secondAttribute="bottom" id="2mc-8K-XjZ"/>
                                            <constraint firstItem="Gmo-Lr-z6D" firstAttribute="top" secondItem="eQR-fj-Zgf" secondAttribute="top" id="5MF-Fa-FD2"/>
                                            <constraint firstItem="nSW-gG-DJw" firstAttribute="top" secondItem="eQR-fj-Zgf" secondAttribute="top" id="7ZZ-FR-vqX"/>
                                            <constraint firstItem="nSW-gG-DJw" firstAttribute="leading" secondItem="Pg4-ff-vYJ" secondAttribute="trailing" id="H0V-3h-2dn"/>
                                            <constraint firstAttribute="width" constant="1125" id="Soq-Fe-zwZ"/>
                                            <constraint firstItem="Pg4-ff-vYJ" firstAttribute="leading" secondItem="eQR-fj-Zgf" secondAttribute="leading" id="TVy-2B-hhv"/>
                                            <constraint firstItem="Pg4-ff-vYJ" firstAttribute="top" secondItem="eQR-fj-Zgf" secondAttribute="top" id="VXx-zf-36i"/>
                                            <constraint firstItem="Gmo-Lr-z6D" firstAttribute="width" secondItem="nSW-gG-DJw" secondAttribute="width" id="a7N-5d-DCw"/>
                                            <constraint firstItem="nSW-gG-DJw" firstAttribute="width" secondItem="Pg4-ff-vYJ" secondAttribute="width" id="buF-1z-ADN"/>
                                            <constraint firstItem="nSW-gG-DJw" firstAttribute="leading" secondItem="Pg4-ff-vYJ" secondAttribute="trailing" id="htH-CH-dqJ"/>
                                            <constraint firstItem="Gmo-Lr-z6D" firstAttribute="leading" secondItem="nSW-gG-DJw" secondAttribute="trailing" id="sRh-Cy-863"/>
                                            <constraint firstAttribute="bottom" secondItem="Pg4-ff-vYJ" secondAttribute="bottom" id="wd2-f1-CFy"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmo-Lr-z6D" secondAttribute="trailing" id="y0D-lO-fNS"/>
                                            <constraint firstAttribute="bottom" secondItem="Gmo-Lr-z6D" secondAttribute="bottom" id="z84-Bd-vfW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eQR-fj-Zgf" firstAttribute="leading" secondItem="cTS-aR-c3G" secondAttribute="leading" id="2iS-J4-HKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eQR-fj-Zgf" secondAttribute="trailing" constant="-750" id="5Og-MM-bp7"/>
                                    <constraint firstAttribute="bottom" secondItem="eQR-fj-Zgf" secondAttribute="bottom" id="6pr-B0-adh"/>
                                    <constraint firstItem="eQR-fj-Zgf" firstAttribute="centerY" secondItem="cTS-aR-c3G" secondAttribute="centerY" id="Jz2-5s-aqc"/>
                                    <constraint firstItem="eQR-fj-Zgf" firstAttribute="top" secondItem="cTS-aR-c3G" secondAttribute="top" id="h4h-Yq-pWs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cTS-aR-c3G" secondAttribute="trailing" id="4lH-cK-iuP"/>
                            <constraint firstItem="GHY-qc-IqP" firstAttribute="top" secondItem="tZJ-CE-oEK" secondAttribute="bottom" constant="14" id="HPx-yF-XvQ"/>
                            <constraint firstItem="cTS-aR-c3G" firstAttribute="leading" secondItem="yJT-vj-Xgh" secondAttribute="leading" id="Pes-ma-hKe"/>
                            <constraint firstAttribute="bottom" secondItem="cTS-aR-c3G" secondAttribute="bottom" id="hzT-LN-tAs"/>
                            <constraint firstItem="cTS-aR-c3G" firstAttribute="top" secondItem="GHY-qc-IqP" secondAttribute="bottom" constant="8" id="iky-8p-xlG"/>
                            <constraint firstAttribute="trailing" secondItem="GHY-qc-IqP" secondAttribute="trailing" constant="8" id="mQd-qN-byU"/>
                            <constraint firstItem="GHY-qc-IqP" firstAttribute="leading" secondItem="yJT-vj-Xgh" secondAttribute="leading" constant="8" id="ymj-0g-jir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HDn-fD-4ZD">
                        <barButtonItem key="rightBarButtonItem" title="save" id="LJn-s1-XHN">
                            <connections>
                                <action selector="createStudySet:" destination="b2a-cd-7ko" id="8Cr-uf-876"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCardView0" destination="Pg4-ff-vYJ" id="ERm-3O-NoG"/>
                        <outlet property="addCardView1" destination="nSW-gG-DJw" id="rOy-m5-MOT"/>
                        <outlet property="addCardView2" destination="Gmo-Lr-z6D" id="wnu-JU-hSf"/>
                        <outlet property="scrollView" destination="cTS-aR-c3G" id="Cnw-ms-UNa"/>
                        <outlet property="titleTextField" destination="GHY-qc-IqP" id="Jnb-bQ-d3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsH-Zv-76P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-240.62968515742131"/>
        </scene>
        <!--Explore-->
        <scene sceneID="BBk-9D-bmh">
            <objects>
                <viewController id="2lP-DD-ALO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yma-ra-GwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0xh-FU-FEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3b-yy-lrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" id="96P-1Z-XdO"/>
                    <navigationItem key="navigationItem" id="D11-zO-70k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD5-sP-htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-931"/>
        </scene>
        <!--Item-->
        <scene sceneID="FnW-GP-Vut">
            <objects>
                <navigationController id="vvN-Ud-bt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWA-p6-C9g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSz-gu-mSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQb-Bt-6qS" kind="relationship" relationship="rootViewController" id="yKd-5c-TEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8U-6Q-eOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-238.83058470764618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jPc-4D-bvw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZWc-zq-Ivm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DhS-ij-YfX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvN-Ud-bt8" kind="relationship" relationship="viewControllers" id="myM-8x-FPN"/>
                        <segue destination="IbH-7W-iER" kind="relationship" relationship="viewControllers" id="6KK-Eh-j7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juc-dR-c5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840.79999999999995" y="-238.83058470764618"/>
        </scene>
        <!--Item-->
        <scene sceneID="2wY-1O-neE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbH-7W-iER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w9F-ml-862"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQW-FI-oGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lP-DD-ALO" kind="relationship" relationship="rootViewController" id="drQ-xY-54t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-oE-1Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-930.58470764617698"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Setting" width="32" height="32"/>
    </resources>
</document>
